*{
    padding: none;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:20px 30px;
    border-bottom: 1px solid orangered;
}
nav ul{
    display: flex;
}
ul li{
    list-style: none;
    margin: 0 15px;
}
li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
p{
    line-height: 1.3;
}
li a::before{
content: '';
background-color: orangered;
width: 0;
height: 2px;
position: absolute;
bottom: 0;
margin-top: 10px ;
transition:400ms all ease-in-out;
}
li a:hover::before{
    width: 100%;
}
section{
    padding: 4.5rem 0;
    overflow: hidden;
}
.container{
    width: 97%;
    margin-inline:auto;
}
img{
    width: 100%;
    height: 100%;
}
.colored{
    color: orangered;
}
.header{
    height: 100vh;
    display: flex;

}
.header_cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    gap: 2rem;
}
.header_cont .first_slide{
    width: 90%;
    display: grid;
    gap: 1rem;
}
.header_cont .first_slide h1{
    font-size:3rem;
}
.header_cont .first_slide h3{
    font-size: 1.2rem;
}
.header_cont .second_slide{
    width: 60%;
   
}
.header_cont .second_slide img,
.firstside img{
    animation: animae 10s linear infinite 1s;
        position: relative;
}
.header_cont .btn button{
    border:1px solid orangered;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
}
.header_cont .btn button:hover {
background-color: orange;
color: white;
transition: all 400ms ease-in-out;
}


.header_cont .second_slide::before {
    background-color: orangered;
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(10px);
}

.center {
    text-align: center;
    font-size: 2rem;
    margin:150px 0;

}
.our .cards{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2.5rem;
    padding: 30px 80px;
}
.cards .card{
    padding:15px 20px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    border-radius: 10px;
}
.cards .card h2{
    text-align: center;
    margin: 20px 0;
}
.abouts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 30px 50px;
    gap: 1rem;
}
.abouts h3,
.chef h3{
    font-weight: 100;
    line-height: 1.4;
}
.abouts .firstside{
    width: 60%;
}
.firstside img{
    animation-direction: reverse;
}
.chef{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 3rem;
    padding: 50px;
    width: 95%;
    margin: 0 auto;
}
.chef .chef_img{
    width: 80%;
    order: 2;
}
.clientcards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 40px ;
}
.clientcards .clientcard{
    width:100%;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    padding: 20px;
    border-radius: 20px;
}
.clientcards .cardhead{
    display: flex;
    gap:1rem;
    align-items: center;
    margin: 20px 0;
}
.cardhead .clientimg{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.clientimg img{
    border-radius: 50%;
}
@keyframes animae {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(-360deg)
    }

}
@media (min-width:768px) {
    .open{
        display:none;
    }
}
@media (max-width:768px) {
  nav ul{
    display: none;
  }
  .header_cont{
    flex-direction: column;
    width: 98%;
  }
  .header_cont .first_slide{
    width: 100%;
    padding:0 20px;
    text-align: center;
  }
  .header_cont .first_slide h1{
    font-size: 3.2rem;
  }
  .header_cont .second_slide::before,
  .header_cont .second_slide::after{
    display: none;
  }
  .our .cards {
      grid-template-columns: 1fr ;
      padding: 30px;
  }
}
@media (max-width:1024px) {

}
